//ExpOs Library
loadi(63,13);
loadi(64,14);
//Inode table
loadi(59, 3);
loadi(60, 4);
//Root File
loadi(62, 5);
//INIT
loadi(65,7);
//SHELL
loadi(67, 9);
loadi(68, 10);
//Exception Handler
loadi(2, 15);
loadi(3, 16);
//Disk Free List
loadi(61, 2);

//----Hardware Interrupts----
//Int Timer
loadi(4, 17);
loadi(5, 18);
//Int Disk
loadi(6, 19);
loadi(7, 20);
//Int Console
loadi(8, 21);
loadi(9, 22);

//----Software Interrupts----
//Int 4
loadi(10, 23);
loadi(11, 24);
//Int 5
loadi(12, 25);
loadi(13, 26);
//Int 6
loadi(14, 27);
loadi(15, 28);
//Int 7
loadi(16,29);
loadi(17,30);
//Int 8
loadi(18, 31);
loadi(19, 32);
//Int 9
loadi(20, 33);
loadi(21, 34);
//Int 10
loadi(22,35);
loadi(23,36);
//Int 11
loadi(24, 37);
loadi(25, 38);
//Int 12
loadi(26, 39);
loadi(27, 40);
//Int 13
loadi(28, 41);
loadi(29, 42);
//Int 14
loadi(30, 43);
loadi(31, 44);
//Int 15
loadi(32, 45);
loadi(33, 46);
//Int 16
loadi(34, 47);
loadi(35, 48);
//Int 17
loadi(36, 49);
loadi(37, 50);

//---------Modules----------
//MOD 0
loadi(40, 53);
loadi(41, 54);
//MOD 1
loadi(42, 55);
loadi(43, 56);
//MOD 2
loadi(44, 57);
loadi(45, 58);
//MOD 3
loadi(46, 59);
loadi(47, 60);
//MOD 4
loadi(48, 61);
loadi(49, 61);
//MOD 5
loadi(50,63);
loadi(51,64);
//MOD 6
loadi(52, 65);
loadi(53, 66);

alias counter R0;
alias temp R1;

//PTBR for INIT
PTBR = PAGE_TABLE_BASE + 20;
counter = 0;
while(counter < 10) do
    temp = PTBR + counter*2;
    [temp] = -1;
    [temp + 1] = "0000";
    counter = counter + 1;
endwhile;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
//Stack
[PTBR+16] = 66;
[PTBR+17] = "0110";

//Setting Process Table for Init
temp = PROCESS_TABLE + 16;
[temp] = 0;
[temp + 1] = 1;
[temp + 3] = 1;
[temp + 4] = CREATED;
[temp + 9] = 0;
[temp + 11] = 77;
[temp + 12] = 0;
[temp + 13] = 8*512;
[temp + 14] = PAGE_TABLE_BASE + 20;
[temp + 15] = 10;
[66*512] = [65 * 512 + 1];

//PTBR for SHELL
PTBR = PAGE_TABLE_BASE + 40;

counter = 0;
while(counter < 10) do
    temp = PTBR + counter*2;
    [temp] = -1;
    [temp + 1] = "0000";
    counter = counter + 1;
endwhile;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
//Code
[PTBR+8] = 67;
[PTBR+9] = "0100";
[PTBR+10] = 68;
[PTBR+11] = "0100";
//Stack
[PTBR+16] = 78;
[PTBR+17] = "0110";
[PTBR+18] = 79;
[PTBR+19] = "0110";

//Initialize DISK_MAP_TABLE for SHELL
counter = 0;
temp = DISK_MAP_TABLE + 20;
while(counter < 10) do
    [temp + counter] = -1;
    counter = counter + 1;
endwhile;
[temp + 4] = 9;
[temp + 5] = 10;

//Setting Process Table for SHELL
temp = PROCESS_TABLE + 32;
[temp] = 0;
[temp + 1] = 2;
[temp + 3] = 1;
[temp + 4] = TERMINATED;
[temp + 9] = 0;
[temp + 11] = 80;
[temp + 12] = 0;
[temp + 13] = 8*512;
[temp + 14] = PAGE_TABLE_BASE + 40;
[temp + 15] = 10;
[78*512] = [67 * 512 + 1];

// Initialize SEMAPHORE_TABLE
counter = 0;
while(counter < MAX_SEM_COUNT) do
    temp = SEMAPHORE_TABLE + counter*4;
    [temp] = -1;
    [temp + 1] = 0;
    counter = counter + 1;
endwhile;

// Initialize File Status Table
counter = 0;
while(counter < MAX_FILE_NUM) do
    temp = FILE_STATUS_TABLE + counter*4;
    [temp] = -1;
    [temp + 1] = -1;
    counter = counter + 1;
endwhile;

// Initialize Buffer Table
counter = 0;
while(counter < MAX_BUFFER) do
    temp = BUFFER_TABLE + counter*4;
    [temp] = -1;
    [temp + 1] = 0;
    [temp + 2] = -1;
    counter = counter + 1;
endwhile;

// Initialize Open File Table
counter = 0;
while(counter < MAX_OPENFILE_NUM) do
    temp = OPEN_FILE_TABLE + counter*4;
    [temp] = -1; [temp + 1] = 0;
    counter = counter + 1;
endwhile;

//Initialize unused process table entries to TERMINATED
counter = 3;
while (counter < MAX_PROC_NUM) do
    temp = PROCESS_TABLE + counter*16;
    [temp] = 0;
    [temp + 4] = TERMINATED;
    counter = counter + 1;
endwhile;

//Increment values of used pages in MEMORY_FREE_LIST
counter = 0;
while (counter < 83) do
    [MEMORY_FREE_LIST + counter] = 1;
    counter = counter + 1;
endwhile;
while (counter < NUM_MEM_PAGES) do
    [MEMORY_FREE_LIST + counter] = 0;
    counter = counter + 1;
endwhile;

[SYSTEM_STATUS_TABLE+2] = 45;       // MEM_FREE_COUNT
[SYSTEM_STATUS_TABLE+3] = 0;        // WAIT_MEM_COUNT
[SYSTEM_STATUS_TABLE+4] = 0;        // Swapped Count
[SYSTEM_STATUS_TABLE+5] = 0;        // Paging status
//Intialize Terminal Status Table
[TERMINAL_STATUS_TABLE] = 0;
//Initialize Disk Status Table;
[DISK_STATUS_TABLE] = 0;

return;
