int main() {
decl
    int temp;
    str username, pwd;
enddecl
begin
    while(1 == 1) do
        temp = exposcall("Write", -2, "Username:");
        temp = exposcall("Read", -1, username);
        temp = exposcall("Write", -2, "Password:");
        temp = exposcall("Read", -1, pwd);

        temp = exposcall("Login", username, pwd);

        if(temp == -1) then
            temp = exposcall("Write", -2, "Invalid Creds");
        endif;
        if(temp == -2) then
            temp = exposcall("Write", -2, "Perm. Denied");
        endif; 
    endwhile;
    return 0;
end
}
