//ExpOs Library
loadi(63,13);
loadi(64,14);
//Inode table
loadi(59, 3);
loadi(60, 4);
//Root File
loadi(62, 5);
//INIT
loadi(65,7);
loadi(66,8);
//Exception Handler
loadi(2, 15);
loadi(3, 16);
//Disk Free List
loadi(61, 2);

//----Hardware Interrupts----
//Int Timer
loadi(4, 17);
loadi(5, 18);
//Int Disk
loadi(6, 19);
loadi(7, 20);
//Int Console
loadi(8, 21);
loadi(9, 22);

//----Software Interrupts----
//Int 4
loadi(10, 23);
loadi(11, 24);
//Int 5
loadi(12, 25);
loadi(13, 26);
//Int 6
loadi(14, 27);
loadi(15, 28);
//Int 7
loadi(16,29);
loadi(17,30);
//Int 8
loadi(18, 31);
loadi(19, 32);
//Int 9
loadi(20, 33);
loadi(21, 34);
//Int 10
loadi(22,35);
loadi(23,36);
//Int 11
loadi(24, 37);
loadi(25, 38);
//Int 13
loadi(28, 41);
loadi(29, 42);
//Int 14
loadi(30, 43);
loadi(31, 44);
//Int 15
loadi(32, 45);
loadi(33, 46);

//---------Modules----------
//MOD 0
loadi(40, 53);
loadi(41, 54);
//MOD 1
loadi(42, 55);
loadi(43, 56);
//MOD 2
loadi(44, 57);
loadi(45, 58);
//MOD 3
loadi(46, 59);
loadi(47, 60);
//MOD 4
loadi(48, 61);
loadi(49, 61);
//MOD 5
loadi(50,63);
loadi(51,64);

//Process 2
loadi(86,69);

//PTBR for INIT
PTBR = PAGE_TABLE_BASE + 20;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

//Initialize DISK_MAP_TABLE for INIT
alias counter R0;
counter = 0;
while(counter < 10) do
    [DISK_MAP_TABLE + 10 + counter] = -1;
    counter = counter + 1;
endwhile;
[DISK_MAP_TABLE + 10 + 4] = 7;
[DISK_MAP_TABLE + 10 + 5] = 8;

//Setting Process Table for Init
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 3] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 9] = 0;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 16 + 15] = 10;
[76*512] = [65 * 512 + 1];

alias userAreaPage R1;

// Initialize per process resource table for init
counter = 0;
userAreaPage = [PROCESS_TABLE + 16 + 11];
while (counter < 8) do
	[userAreaPage*512 + 512-16 + counter*2] = -1;
	[userAreaPage*512 + 512-16 + counter*2 + 1] = -1;
	counter = counter + 1;
endwhile;

// Initialize SEMAPHORE_TABLE
counter = 0;
while(counter < MAX_SEM_COUNT) do
    [SEMAPHORE_TABLE + counter*4 + 0] = -1;
    [SEMAPHORE_TABLE + counter*4 + 1] = 0;
    counter = counter + 1;
endwhile;

// Initialize File Status Table
counter = 0;
while(counter < MAX_FILE_NUM) do
    [FILE_STATUS_TABLE + counter*4] = -1;
    [FILE_STATUS_TABLE + counter*4 + 1] = -1;
    counter = counter + 1;
endwhile;

// Initialize Buffer Table
counter = 0;
while(counter < MAX_BUFFER) do
    [BUFFER_TABLE + counter*4 + 0] = -1;
    [BUFFER_TABLE + counter*4 + 1] = 0;
    [BUFFER_TABLE + counter*4 + 2] = -1;
    counter = counter + 1;
endwhile;

// Initialize Open File Table
counter = 0;
while(counter < MAX_OPENFILE_NUM) do
    [OPEN_FILE_TABLE + counter*4 + 0] = -1;
    [OPEN_FILE_TABLE + counter*4 + 1] = 0;
    counter = counter + 1;
endwhile;

//Initialize unused process table entries to TERMINATED
counter = 2;
while (counter < MAX_PROC_NUM) do
	[PROCESS_TABLE + counter*16 + 4] = TERMINATED;
	counter = counter + 1;
endwhile;

//Increment values of used pages in MEMORY_FREE_LIST
counter = 0;
while (counter < 83) do
	[MEMORY_FREE_LIST + counter] = 1;
	counter = counter + 1;
endwhile;
while (counter < NUM_MEM_PAGES) do
	[MEMORY_FREE_LIST + counter] = 0;
	counter = counter + 1;
endwhile;

[SYSTEM_STATUS_TABLE+2] = 128-83;   // MEM_FREE_COUNT
[SYSTEM_STATUS_TABLE+3] = 0;        // WAIT_MEM_COUNT


//Intialize Terminal Status Table
[TERMINAL_STATUS_TABLE] = 0;
//Initialize Disk Status Table;
[DISK_STATUS_TABLE] = 0;

return;
