int main() {
decl
    int temp, ret, filedis;
    string data;
enddecl
begin
    filedis = exposcall("Open", "root");

    if(filedis < 0) then
        temp = exposcall("Write", -2, "ERR:");
        temp = exposcall("Write", -2, "Limit Reached");
    else
        ret = 0;
        while(ret != -2)  do
            ret = exposcall("Read",filedis,data);
            if(data != "-1") then
                temp = exposcall("Write",-2,data);
            endif;
            temp = exposcall("Seek",filedis, 7);
        endwhile;
    endif;
    return 0;
end
}
