//Change stack and backup
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;
backup;

[DISK_STATUS_TABLE] = 0;

alias counter R3;
counter = 0;
while (counter < 16) do
	if ([PROCESS_TABLE + counter*16 + 4] == WAIT_DISK) then
		[PROCESS_TABLE + counter*16 + 4] = READY;
	endif;
	counter = counter + 1;
endwhile;

//restoring user context
restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
// No.of Kernel Mode Switches
[29585] = [29585] + 1;

ireturn;
